<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.wiefferink</groupId>
	<artifactId>gocraft</artifactId>
	<packaging>pom</packaging>
	<version>parent</version>
	<name>Go-Craft</name>
	<url>http://go-craft.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<copyResultTwo>target/trash</copyResultTwo>
		<copyResultThree>target/trash</copyResultThree>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>v1_8_R3</module>
		<module>v1_9_R1</module>
		<module>v1_9_R2</module>
		<module>v1_10_R1</module>
		<module>v1_11_R1</module>
		<module>v1_12_R1</module>
		<module>Interfaces</module>
		<module>Go-Craft core</module>
	</modules>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo-wg</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		<repository>
			<id>wiefferink-repo</id>
			<url>http://jenkins.wiefferink.me/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>votifier-repo</id>
			<url>http://repo.howaner.de/</url>
		</repository>
	</repositories>

</project>
