<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.wiefferink</groupId>
	<artifactId>gocraft</artifactId>
	<packaging>pom</packaging>
	<version>parent</version>
	<name>Go-Craft</name>
	<url>http://go-craft.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>1.8</module>
		<module>1.9</module>
		<module>Interfaces</module>
		<module>Go-Craft core</module>
	</modules>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo-wg</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>
	</repositories>

</project>