<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gocraft-1.8</artifactId>
    <packaging>jar</packaging>
    <name>Go-Craft MC1.8</name>
    <version>Go-Craft MC1.8</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>me.wiefferink</groupId>
        <artifactId>gocraft</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <optional>true</optional>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>gocraft-interfaces</artifactId>
            <version>Go-Craft Interfaces</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>